<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="初识Service对于Service的使用，应该有很多人都对它很有心得，但我却惊奇地发现，每个人的对Service的理解总是有那么些不同，那么，就说说我的心得吧。
首先，看看官方文档对Service的介绍

Service是一个app组件，用于在处理长时间的操作。所有的Service都必须在AndroidManifest.xml中进行注册。开启Service的方法有两个

Context.star">
<meta property="og:type" content="article">
<meta property="og:title" content="Service的理解">
<meta property="og:url" content="http://yoursite.com/2016/09/21/Service的理解/index.html">
<meta property="og:site_name" content="zouxiaobang">
<meta property="og:description" content="初识Service对于Service的使用，应该有很多人都对它很有心得，但我却惊奇地发现，每个人的对Service的理解总是有那么些不同，那么，就说说我的心得吧。
首先，看看官方文档对Service的介绍

Service是一个app组件，用于在处理长时间的操作。所有的Service都必须在AndroidManifest.xml中进行注册。开启Service的方法有两个

Context.star">
<meta property="og:image" content="http://yoursite.com/img/service/service1.png">
<meta property="og:image" content="http://yoursite.com/img/service/service2.png">
<meta property="og:image" content="http://yoursite.com/img/service/service3.png">
<meta property="og:image" content="http://yoursite.com/img/service/service4.png">
<meta property="og:updated_time" content="2018-07-03T14:37:10.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Service的理解">
<meta name="twitter:description" content="初识Service对于Service的使用，应该有很多人都对它很有心得，但我却惊奇地发现，每个人的对Service的理解总是有那么些不同，那么，就说说我的心得吧。
首先，看看官方文档对Service的介绍

Service是一个app组件，用于在处理长时间的操作。所有的Service都必须在AndroidManifest.xml中进行注册。开启Service的方法有两个

Context.star">
<meta name="twitter:image" content="http://yoursite.com/img/service/service1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/21/Service的理解/"/>





  <title>Service的理解 | zouxiaobang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zouxiaobang" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zouxiaobang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/21/Service的理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZouxIaobANg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zouxiaobang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Service的理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-21T16:31:10+08:00">
                2016-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-beginner/" itemprop="url" rel="index">
                    <span itemprop="name">Android beginner</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="初识Service"><a href="#初识Service" class="headerlink" title="初识Service"></a>初识Service</h2><p>对于Service的使用，应该有很多人都对它很有心得，但我却惊奇地发现，每个人的对Service的理解总是有那么些不同，那么，就说说我的心得吧。</p>
<p>首先，看看官方文档对Service的介绍</p>
<p><img src="/img/service/service1.png" alt="官文第一段"></p>
<p>Service是一个app组件，用于在处理长时间的操作。所有的Service都必须在AndroidManifest.xml中进行注册。开启Service的方法有两个</p>
<ul>
<li>Context.startService();</li>
<li>Context.bindService();</li>
</ul>
<p>这两种方法稍下进行详细地介绍，下面继续看官方文档</p>
<p><img src="/img/service/service2.png" alt="官文第二段"></p>
<p>Service默认是运行在主线程中，如果你想启动例如后台播放的MP3，获取网络之类的操作呢，你就得乖乖地自己开启一个新的线程(PS:spawn为产卵的意思，根据我14年英语生涯的理解，还是解释成开启比较好)。当然，你要是选择了IntentService来作为后台的话，那就更好了，因为它自己本身就拥有一个线程，拥有异步操作的优势。</p>
<p>我百度了一下，Service中能否进行耗时的操作，很多都直接说，不能。但是，官方文档第一句就说它就是为了出来长时间操作而来的，那不是自相矛盾。其实不然，Service确实可以进行耗时操作，只是必须直接创建一个新线程，因为Service默认是在main线程中执行的，那么长时间的操作会阻碍主线程的更新，就会产生异常(ANR)。而对于IntentService则没有这个痛苦，稍后也会对它进行介绍。</p>
<h2 id="Service的启动"><a href="#Service的启动" class="headerlink" title="Service的启动"></a>Service的启动</h2><h3 id="1、startService-启动Service"><a href="#1、startService-启动Service" class="headerlink" title="1、startService()启动Service"></a>1、startService()启动Service</h3><p>在Java代码中启动Service：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.startService(new Intent(context, MyService.class));</div></pre></td></tr></table></figure>
<p>在AndroidManifest.xml文件中注册Service：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;service</div><div class="line">    android:name=&quot;.MyService&quot;</div><div class="line">    android:process=&quot;:remote&quot;&gt;</div><div class="line">&lt;/service&gt;</div></pre></td></tr></table></figure>
<p>其中的android:process=”:remote”是新建一个新的线程，线程名叫remote。</p>
<p>接下来我们看看这种方式启动的Service的生命周期</p>
<p><img src="/img/service/service3.png" alt="Unbounded"></p>
<ul>
<li>onCreate()：只会调用一次，即使是多次使用了startService()来开启Service。可以在这个方法里面做一些初始化操作</li>
<li>onStartCommand(Intent intent, int flag, int startId)：当其它组件通过startService()来开启Service时调用它。这个方法的作用很好地说明了一旦你第一次开启了Service，那么你没有消灭它之前，它是一直存在的，直到你退出整个App。</li>
<li>onDestroy()：这个不用多说了吧，当你调用stopService()方法来停止后台运行时，就会调用它。</li>
</ul>
<p>停止后台的代码(两种)</p>
<p>在Activity等组件中调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.stopService(Intent name);</div></pre></td></tr></table></figure></p>
<p>在Service自身中调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">stopSelf();</div><div class="line">//stopSelf(int startId);</div></pre></td></tr></table></figure></p>
<h3 id="2、bindService-绑定Service"><a href="#2、bindService-绑定Service" class="headerlink" title="2、bindService()绑定Service"></a>2、bindService()绑定Service</h3><p><img src="/img/service/service4.png" alt="Bounded"></p>
<p>使用这种方法绑定Service，必须在Service类中重写onBind()方法，而onBind()返回一个IBinder对象。该IBinder对象的作用就是用于与其它组件进行通信的。</p>
<p>在Java中的代码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">private MyService.MyBinder mBinder;</div><div class="line">private boolean mIsBound;</div><div class="line"></div><div class="line">private ServiceConnection mConnection = new <span class="function"><span class="title">ServiceConnection</span></span>()&#123;</div><div class="line">	public void onServiceConnected(ComponentName className, IBinder service)&#123;</div><div class="line">		mBinder = (MyService.MyBinder)service;</div><div class="line">		//TODO Binder class <span class="keyword">in</span> MyService ----fuction</div><div class="line">		</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public void onServiceDisconnected(ComponentName className)&#123;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">void <span class="function"><span class="title">doBindService</span></span>()&#123;</div><div class="line">	<span class="built_in">bind</span>Service(new Intent(this, MyService.class), mConnection, Context.BIND_AUTO_CREATE);</div><div class="line">	mIsBound = <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void <span class="function"><span class="title">doUnbindService</span></span>()&#123;</div><div class="line">	<span class="keyword">if</span>(mIsBound)&#123;</div><div class="line">		unbindService(mConnection);</div><div class="line">		mIsBound = <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">protected void <span class="function"><span class="title">onDestroy</span></span>()&#123;</div><div class="line">	super.onDestroy();</div><div class="line">	<span class="keyword">do</span>UnbindService();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中我们需要创建一个连接–ServiceConnection，将该连接对象传入到bind中，此时如果与Service绑定成，则这个ServiceConnection就会回调onServiceConnected()方法，否则回调onServiceDisconnected()，成功绑定后，我们可以通过onServiceConnected()的参数service来获取后台的IBinder对象，从而操作后台创建的IBinder类中的动作。</p>
<p>现在我们来看看这个Service类</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public class MyService extends Service&#123;</div><div class="line">	private int mCount = 0;</div><div class="line">	public class MyBinder extends Binder&#123;</div><div class="line">		public int <span class="function"><span class="title">getCount</span></span>()&#123;</div><div class="line">			<span class="built_in">return</span> mCount;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	private MyBinder mBinder = new MyBinder();</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public IBinder onBind(Intent intent)&#123;</div><div class="line">		<span class="built_in">return</span> mBinder;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public void <span class="function"><span class="title">onCreate</span></span>()&#123;</div><div class="line">		super.onCreate();</div><div class="line"></div><div class="line">		new Thread&#123;</div><div class="line">			public void <span class="function"><span class="title">run</span></span>()&#123;</div><div class="line">				<span class="keyword">while</span>(<span class="literal">true</span>)&#123;</div><div class="line">					count ++;</div><div class="line">					SystemClock.sleep(100);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;.start();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意，当使用bindService()方法绑定Service时，不能在AndroidManifest.xml文件中写入android:process=”:remote”，而只能在代码中new一个Thread。</p>
<p>这样之后我们可以在Activity中通过mBinder的getCount来获取Service中的信息，而Service也可以通过onBind()方法中的Intent参数来获取Activity传递过来的参数。</p>
<p><a href="https://zouxiaobang.github.io/2016/09/21/IntentService-拥有独立线程的后台/" target="_blank" rel="external">下一篇</a>我将介绍google更加推荐的IntentService。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
  
    <div style="text-align:center;color:#ccc;font-size:14px;">----------------本文结束 <i class="fa fa-paw"></i>感想您的阅读-----------------</div>
  
</div>
      
    </div>
    
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/20/ViewPager与Fragment的配合使用/" rel="next" title="ViewPager与Fragment的配合使用">
                <i class="fa fa-chevron-left"></i> ViewPager与Fragment的配合使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/21/IntentService-拥有独立线程的后台/" rel="prev" title="IntentService--拥有独立线程的后台">
                IntentService--拥有独立线程的后台 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODAzNi8xNDU2Ng=="></div>
    </div>

  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="ZouxIaobANg" />
            
              <p class="site-author-name" itemprop="name">ZouxIaobANg</p>
              <p class="site-description motion-element" itemprop="description">若无烟雨任平生，不做龙首，游在九州，凭他归去落愁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识Service"><span class="nav-number">1.</span> <span class="nav-text">初识Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service的启动"><span class="nav-number">2.</span> <span class="nav-text">Service的启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、startService-启动Service"><span class="nav-number">2.1.</span> <span class="nav-text">1、startService()启动Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、bindService-绑定Service"><span class="nav-number">2.2.</span> <span class="nav-text">2、bindService()绑定Service</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZouxIaobANg</span>

  
</div>

<div class="powered-by">
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
