<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="RxJava的常用操作符主要可以分为以上的几类。RxJava的各个对象之间正是由这些操作符关联起来的，构成了一条链式的结构。
在这一篇中，我们主要来总结一下RxJava中的创建操作符：

just()：将一个或多个对象（取决于其参数），转换成为各自对应的Observable
from()：将一个Iterable（集合等）、数组或Future转换成多个Observable
create()：使用一">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava -- 创建操作符">
<meta property="og:url" content="http://yoursite.com/2018/08/13/RxJava-创建操作符/index.html">
<meta property="og:site_name" content="zouxiaobang">
<meta property="og:description" content="RxJava的常用操作符主要可以分为以上的几类。RxJava的各个对象之间正是由这些操作符关联起来的，构成了一条链式的结构。
在这一篇中，我们主要来总结一下RxJava中的创建操作符：

just()：将一个或多个对象（取决于其参数），转换成为各自对应的Observable
from()：将一个Iterable（集合等）、数组或Future转换成多个Observable
create()：使用一">
<meta property="og:image" content="http://yoursite.com/img/RxJava/operation.png">
<meta property="og:image" content="http://yoursite.com/img/RxJava/create.png">
<meta property="og:updated_time" content="2018-08-14T14:56:55.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava -- 创建操作符">
<meta name="twitter:description" content="RxJava的常用操作符主要可以分为以上的几类。RxJava的各个对象之间正是由这些操作符关联起来的，构成了一条链式的结构。
在这一篇中，我们主要来总结一下RxJava中的创建操作符：

just()：将一个或多个对象（取决于其参数），转换成为各自对应的Observable
from()：将一个Iterable（集合等）、数组或Future转换成多个Observable
create()：使用一">
<meta name="twitter:image" content="http://yoursite.com/img/RxJava/operation.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/13/RxJava-创建操作符/"/>





  <title>RxJava -- 创建操作符 | zouxiaobang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zouxiaobang" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zouxiaobang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/13/RxJava-创建操作符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZouxIaobANg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zouxiaobang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxJava -- 创建操作符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-13T23:23:09+08:00">
                2018-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RxJava/" itemprop="url" rel="index">
                    <span itemprop="name">RxJava</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><img src="/img/RxJava/operation.png" alt="RxJava操作符"><br>RxJava的常用操作符主要可以分为以上的几类。<br>RxJava的各个对象之间正是由这些操作符关联起来的，构成了一条链式的结构。</p>
<p>在这一篇中，我们主要来总结一下RxJava中的创建操作符：</p>
<ul>
<li>just()：将<strong>一个或多个对象</strong>（取决于其参数），转换成为各自对应的Observable</li>
<li>from()：将一个Iterable（集合等）、数组或Future转换成<strong>多个</strong>Observable</li>
<li>create()：使用一个函数<strong>从头</strong>创建一个Observable</li>
<li>defer()：在订阅者订阅的时候<strong>才</strong>创建Observable，并且每一个订阅都会创建一个<strong>新的</strong>Observable</li>
<li>range()：创建一个<strong>指定范围的整数序列</strong>的Observable</li>
<li>interval()：创建<strong>定时地发送一个整数序列</strong>的Observable</li>
<li>timer()：创建一个<strong>延时后发送单个数据</strong>的Observable</li>
<li>empty()：创建一个什么都不做<strong>直接通知完成</strong>(Complete)的Observable</li>
<li>error()：创建一个什么都不做<strong>直接通知错误</strong>(error)的Observable</li>
<li>never()：创建一个不发射任何数据的Observable</li>
</ul>
<h2 id="最常用的操作符-–-create-just-from"><a href="#最常用的操作符-–-create-just-from" class="headerlink" title="最常用的操作符 – create/just/from"></a>最常用的操作符 – create/just/from</h2><p>我们先来学习这3个最最常见的</p>
<h3 id="create"><a href="#create" class="headerlink" title="create"></a>create</h3><p>create()会去使用一个函数来从头开始创建一个Observable，该函数里面自定义地去调用Observer的几个方法。<br><img src="/img/RxJava/create.png" alt="RxJava操作符"><br>使用create()方法会传入一个函数，该函数为<strong>ObservableOnSubscribe<t></t></strong>的形式。在该函数中可以多次调用Observer（观察者）中的onNext()方法，但<strong>必须至少</strong>调用其onComplete()或onError()方法一次，以表示事件传播完成或失败，之后再调用其onNext()就不再起作用了。<br>而一个比较好的Observable应该是先对观察者是否订阅的状态进行判断，原因是可以在没有订阅时停止传播数据，以节省资源。<br>以下为使用create()的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">Observable.create(new ObservableOnSubscribe&lt;Integer&gt;()&#123;</div><div class="line">        @Override</div><div class="line">        public void subscribe(ObservableEmitter&lt;Integer&gt; emitter) throws Exception&#123;</div><div class="line">            if(emitter.isDisposed())&#123;   //订阅状态的判断</div><div class="line">                for(int i = 0;i &lt; 10;i ++)&#123;</div><div class="line">                    emitter.onNext(i);  //多次调用观察者的onNext()方法</div><div class="line">                &#125;</div><div class="line">                </div><div class="line">                emitter.onComplete();   //最后调用onComplete()方法表示完成</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">    .subscribe(new Consumer&lt;Integer&gt;()&#123;</div><div class="line">        @Override</div><div class="line">        public void accept(Integet i) throws Exception&#123;</div><div class="line">            print(&quot;onNext -- &quot; + i);</div><div class="line">        &#125;</div><div class="line">    &#125;, new Consumer&lt;Throwsable&gt;()&#123;</div><div class="line">        @Override</div><div class="line">        public void accept(Throwsable t) throws Exception&#123;</div><div class="line">            print(&quot;&quot; + t.getMessage());</div><div class="line">        &#125;</div><div class="line">    &#125;, new Action()&#123;</div><div class="line">        @Override</div><div class="line">        public void run() throws Exception&#123;</div><div class="line">            print(&quot;It&apos;s completed.&quot;);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure></p>
<p>此时执行的结果如下</p>
<pre><code>onNext -- 0
onNext -- 1
onNext -- 2
onNext -- 3
onNext -- 4
onNext -- 5
onNext -- 6
onNext -- 7
onNext -- 8
onNext -- 9
It&apos;s completed.
</code></pre><h3 id="just"><a href="#just" class="headerlink" title="just"></a>just</h3><p>just()可以将传进去的参数转化为多个Observable发射出去。（注意这里是多个）<br>当然，just()方法的参数个数是有限制的，不能为空，也不能少于10个。在AS中，如果你在just()中没有参数或者传入超过10个参数，编辑器都会提示你的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Observable.just(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)</div><div class="line">    .subscribe(new Consumer&lt;Integer&gt;()&#123;</div><div class="line">        @Override</div><div class="line">        public void accept(Integer i) throws Exception&#123;</div><div class="line">            print(&quot;onNext -- &quot; + i);</div><div class="line">        &#125;</div><div class="line">    &#125;, new Consumer&lt;Throwsable&gt;()&#123;</div><div class="line">        @Override</div><div class="line">        public void accept(Throwsable t) throws Exception&#123;</div><div class="line">            print(&quot;&quot; + t.getMessage());</div><div class="line">        &#125;</div><div class="line">    &#125;, new Action()&#123;</div><div class="line">        @Override</div><div class="line">        public void run() throws Exception&#123;</div><div class="line">            print(&quot;onComplete.&quot;);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure></p>
<p>其输出结果如下：</p>
<pre><code>onNext -- 0
onNext -- 1
onNext -- 2
onNext -- 3
onNext -- 4
onNext -- 5
onNext -- 6
onNext -- 7
onNext -- 8
onNext -- 9
onComplete.
</code></pre><h3 id="from"><a href="#from" class="headerlink" title="from"></a>from</h3><p>使用from()，它会将一个数据的集合体，分散（遍历）开来，并未每一个元素创建一个Observable。<br>使用from最常用的就是3个：</p>
<ul>
<li>fromArray()：类似于对just()的使用</li>
<li>fromIterable()：发射一个数据的集合 – 同步</li>
<li>fromFuture()：发射一个异步的，耗时的单个数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//使用fromArray的例子</div><div class="line"></div><div class="line">Observable.fromArray(&quot;Hello&quot;, &quot;World&quot;)</div><div class="line">    .subscribe(new Consumer&lt;String&gt;()&#123;</div><div class="line">        @Override</div><div class="line">        public void accept(String str) throws Exception&#123;</div><div class="line">            print(str);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<pre><code>Hello
World
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">//使用fromIterable的例子</div><div class="line"></div><div class="line">List&lt;String&gt; strList = new ArrayList&lt;&gt;();</div><div class="line">strList.add(&quot;Hello&quot;);</div><div class="line">strList.add(&quot;World&quot;);</div><div class="line"></div><div class="line">Observable.fromIterable(strList)</div><div class="line">    .subscribe(new Consumer&lt;String&gt;()&#123;</div><div class="line">        @Override</div><div class="line">        public void accept(String str) throws Exception&#123;</div><div class="line">            print(str);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<pre><code>Hello
World
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">//使用fromFuture的例子</div><div class="line"></div><div class="line">ExecutorService eService = Executors.newCachedThreadPool();</div><div class="line">        Future&lt;String&gt; future = eService.submit(new MyCallback());</div><div class="line">        class MyCallback implements Callable&lt;String&gt; &#123;</div><div class="line">            @Override</div><div class="line">            public String call() throws Exception&#123;</div><div class="line">                print(&quot;模拟耗时操作 ...&quot;);</div><div class="line">                Thread.sleep(5000);</div><div class="line">                return &quot;结束&quot;;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        Observable.fromFuture(future)</div><div class="line">                .subscribe(new Consumer&lt;String&gt;()&#123;</div><div class="line">                    @Override</div><div class="line">                    public void accept(String str) throws Exception&#123;</div><div class="line">                        print(str);</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div></pre></td></tr></table></figure>
<pre><code>模拟耗时操作 ...
结束
</code></pre><p>当Observable中的future在逻辑执行完成后，会发射一个future.get()给Observer（观察者），这是观察者就能够获取到future在其他线程耗时操作后的数据。</p>
<p>既然是耗时操作，那么就应该为它完善一个功能，就是超时的操作。RxJava当然不会把这个给忘记了。<br>fromFuture提供了一个3个参数的重载方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">ExecutorService eService = Executors.newCachedThreadPool();</div><div class="line">        Future&lt;String&gt; future = eService.submit(new MyCallback());</div><div class="line">        class MyCallback implements Callable&lt;String&gt; &#123;</div><div class="line">            @Override</div><div class="line">            public String call() throws Exception&#123;</div><div class="line">                print(&quot;模拟耗时操作 ...&quot;);</div><div class="line">                Thread.sleep(5000);</div><div class="line">                return &quot;结束&quot;;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        Observable.fromFuture(future, 4, TimeUnit.SECONDS)</div><div class="line">                .subscribe(new Consumer&lt;String&gt;()&#123;</div><div class="line">                    @Override</div><div class="line">                    public void accept(String str) throws Exception&#123;</div><div class="line">                        print(str);</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div></pre></td></tr></table></figure></p>
<p>上面例子中表示4s后如果还接收不到数据，就视为超时，则accept()方法就不会再被执行了。</p>
<pre><code>模拟耗时操作 ...
W/System.err: Caused by: java.util.concurrent.TimeoutException
</code></pre><h2 id="非立即操作符-–-defer-interval-timer"><a href="#非立即操作符-–-defer-interval-timer" class="headerlink" title="非立即操作符 – defer/interval/timer"></a>非立即操作符 – defer/interval/timer</h2><h3 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h3><p>defer操作符不会在使用的时候立即给你创建一个Observable，而是等到有观察者订阅它的时候，才会去使用Observable的工厂方法去生成一个Observable。<br>这样，它为每一个观察者都生成一个新的Observable。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//使用工厂方法创建Observable</div><div class="line">Observable observable = Observable.defer(new Callable&lt;ObservableSource&lt;? extends String&gt;&gt;()&#123;</div><div class="line">    @Override</div><div class="line">    public ObservableSource&lt;? extends String&gt; call() throws Exception&#123;</div><div class="line">        return Observable.just(&quot;Hello World.&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">observable.subscribe(new Consumer&lt;String&gt;()&#123;</div><div class="line">    @Override</div><div class="line">    public void accept(String str) throws Exception&#123;</div><div class="line">        print(str);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="interval"><a href="#interval" class="headerlink" title="interval"></a>interval</h3><p>使用interval，会在固定的时间间隔发射一个整数序列（从0开始）的Observable。<br>interval默认在computation调度器上执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">private Disposable mDisposable;</div><div class="line"></div><div class="line">Observable.interval(1, TimeUnit.SECOND)</div><div class="line">    .subscribe(new Consumer&lt;Long&gt;()&#123;</div><div class="line">        @Override</div><div class="line">        public void accept(Long aLong) throws Exception&#123;</div><div class="line">            print(&quot;onNext -- &quot; + aLong);</div><div class="line">            </div><div class="line">            if(aLong == 10)&#123;</div><div class="line">                cancel();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;, new Consumer&lt;Throwable&gt;()&#123;</div><div class="line">        ...</div><div class="line">    &#125;, new Action()&#123;</div><div class="line">        ...</div><div class="line">    &#125;, new Consumer&lt;Disposable&gt;()&#123;</div><div class="line">        @Override</div><div class="line">        public void accept(Disposable disposable) throws Exception&#123;</div><div class="line">            mDisposable = disposable;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">//这里停止轮询</div><div class="line">private void cancel()&#123;</div><div class="line">    if(mDisposable != null)&#123;</div><div class="line">        mDisposable.dispose();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上程序会从0开始打印到10，然后取消订阅，则停止了打印。</p>
<h3 id="timer"><a href="#timer" class="headerlink" title="timer"></a>timer</h3><p>timer和interval之间的区别就是timer是在延迟多少时间后发送一个Observable。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Observable</div><div class="line">    .timer(2, TimeUnit.SECONDS)</div><div class="line">   .subscribe(new Consumer&lt;Long&gt;() &#123;</div><div class="line">        @Override</div><div class="line">        public void accept(Long aLong) throws Exception &#123;</div><div class="line">            print(&quot;Hello World&quot;);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p>上面的程序会在2秒后发送一个特殊的Observable。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
  
    <div style="text-align:center;color:#ccc;font-size:14px;">----------------本文结束 <i class="fa fa-paw"></i>感想您的阅读-----------------</div>
  
</div>
      
    </div>
    
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/RxJava-Observable/" rel="next" title="RxJava -- Observable">
                <i class="fa fa-chevron-left"></i> RxJava -- Observable
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/16/Androd滑动冲突解决/" rel="prev" title="Androd滑动冲突解决">
                Androd滑动冲突解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODAzNi8xNDU2Ng=="></div>
    </div>

  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="ZouxIaobANg" />
            
              <p class="site-author-name" itemprop="name">ZouxIaobANg</p>
              <p class="site-description motion-element" itemprop="description">若无烟雨任平生，不做龙首，游在九州，凭他归去落愁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最常用的操作符-–-create-just-from"><span class="nav-number">1.</span> <span class="nav-text">最常用的操作符 – create/just/from</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#create"><span class="nav-number">1.1.</span> <span class="nav-text">create</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#just"><span class="nav-number">1.2.</span> <span class="nav-text">just</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#from"><span class="nav-number">1.3.</span> <span class="nav-text">from</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非立即操作符-–-defer-interval-timer"><span class="nav-number">2.</span> <span class="nav-text">非立即操作符 – defer/interval/timer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#defer"><span class="nav-number">2.1.</span> <span class="nav-text">defer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interval"><span class="nav-number">2.2.</span> <span class="nav-text">interval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#timer"><span class="nav-number">2.3.</span> <span class="nav-text">timer</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZouxIaobANg</span>

  
</div>

<div class="powered-by">
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
